<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九宫格练习</title>
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        body {
            padding: 50px;
        }
    </style>
</head>

<body>
    <style>
        .grid {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            margin-bottom: 40px;
        }

        .grid li {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 4px solid #ccc;
            /* 保证盒子大小始终在100px */
            box-sizing: border-box;
            /* 通过负边距遮挡重叠的效果 实现相邻的盒子的边框相同 */
            margin-top: -4px;
            margin-left: -4px;
        }

        .grid li:nth-child(3n+1) {
            margin-left: 0;
        }

        .grid li:hover {
            border-color: red;
            /* 让自己的层级加高 就会遮挡其他的元素 */
            z-index: 2;

        }
    </style>
    <ul class="grid">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</body>

</html>