<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS阴影</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #000;
        padding: 40px 0 0;
      }
      h1 {
        color: #fff;
        text-align: center;
        font-size: 40px;
        letter-spacing: 10px;
        text-shadow: 5px 4px 10px #ccc;
      }
      .light {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        box-shadow: 0 0 100px 100px #fff, 0 0 300px 200px #ff0;
      }
    </style>
  </head>
  <body>
    <h1>CSS阴影</h1>
    <div class="light"></div>
  </body>
</html>
