<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>实现水平垂直居中的几种方式</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* .wrapper {
        position: relative;
      }
      .content {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      } */
      .wrapper {
        width: 100%;
        height: 400px;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        background-color: pink;
      }
      .content {
        background-color: blue;
      }
      /* .wrapper {
        position: relative;
      }
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */
    </style>
  </head>
  <body>
    <!-- <h1>jajajja</h1> -->
    <div class="wrapper">
      <div class="content">3333333333</div>
    </div>
  </body>
</html>
