<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>转金额</title>
    <style>
      /* 三栏布局的实现  左右两边固定宽度  中间宽度自适应 */
      * {
        margin: 0;
        padding: 0;
      }
      /* 圣杯布局  父级padding */
      .con1 {
        padding: 0 300px;
      }
      .con1 div.col {
        float: left;
      }
      .con1 .middle {
        width: 100%;
        background-color: skyblue;
        height: 300px;
      }
      .con1 .left,
      .con1 .right {
        width: 300px;
        height: 300px;
        background-color: pink;
        position: relative;
      }
      .con1 .left {
        margin-left: -100%;
        left: -300px;
      }
      .con1 .right {
        margin-left: -300px;
        left: 300px;
      }
      /* 双飞翼布局 margin*/
      .con2 .col {
        float: left;
      }
      .con2 .middle-wrap {
        width: 100%;
      }
      .con2 .middle {
        background-color: skyblue;
        margin: 0 300px;
        height: 300px;
      }
      .con2 .left,
      .con2 .right {
        width: 300px;
        height: 300px;
        background-color: pink;
      }
      .con2 .left {
        margin-left: -100%;
      }
      .con2 .right {
        margin-left: -300px;
      }
    </style>
  </head>
  <body>
    <div class="con1">
      <div class="middle col"><h1>我是中间</h1></div>
      <div class="left col"><h1>我是左边</h1></div>
      <div class="right col"><h1>我是右边</h1></div>
    </div>
    <div class="con2">
      <div class="middle-wrap col">
        <div class="middle">
          <h1>我是中间</h1>
        </div>
      </div>
      <div class="left col">
        <h1>我是左边</h1>
      </div>
      <div class="right col">
        <h1>我是右边</h1>
      </div>
    </div>
    <script>
      // 金额转换为货币形式  正则表达式
      var money = "1000000000000.67";
      var reg = /(?=(\B)(\d{3})+\.)/g;
      console.log(money.replace(reg, ","));
    </script>
  </body>
</html>
