<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>电商左右菜单的实现（简洁版）</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .left-menu {
      width: 200px;
      height: 200px;
      background-color: #fff;
      margin: 40px 200px 0;
    }

    .left-menu li {
      width: 100%;
      height: 40px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      text-align: center;
      line-height: 40px;
    }

    .left-menu-content {
      width: 300px;
      height: 300px;
      background-color: rgb(115, 175, 209);
      margin: 0 200px;
      display: none;
    }
  </style>
</head>

<body>
  <ul class="left-menu">
    <li id="li1">111111111</li>
    <li id="li2">222222222</li>
    <li>333333333</li>
    <li>444444444</li>
    <li>555555555</li>
  </ul>
  <div class="left-menu-content"></div>
</body>

<script defer>
  alert("defer")
</script>
<script>
  alert("script")
</script>
<script>
  window.onload = function () {
    alert("onload")
  }
  var str = `hahah
  
  woshi我是王艳`;

  /**
   * 动态创建script加载脚本并执行
   * @param url JavaScript文件名
   * @param callback 加载完成后的回调函数
   * */
  function loadScript(url, callback) {
    var script = document.createElement("script");
    script.type = "text/script";
    if (script.readyState) { // IE模式
      script.onreadystatechange = function () {
        if (script.readyState == "loaded" || script.readyState == "complete") {
          script.onreadystatechange = null; // 避免重复执行
          callback();
        }
      }
    } else { // 其他浏览器
      script.onload = function () {
        callback();
      }
    }
    script.src = url;
    document.head.appendChild(script);
  }
  /**
   * XHR异步加载脚本并注入到界面中
   * */
  var xhr = new XMLHttpRequest();
  xhr.open("get", "file.js", true);
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4) {
      if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
        var script = document.createElement("script");
        script.type = "text/script";
        script.text = xhr.responseText;
        document.body.appendChild(script);
      }
    }
  }
  xhr.send(null);
</script>
<!-- <script>
    var leftMenu = document.getElementsByClassName("left-menu")[0];
    var right = document.getElementsByClassName("left-menu-content")[0];
    //     var menuItem = document.getElementsByTagName("li");
    //     for (var i in menuItem) {
    //       menuItem[i].onmouseenter = function(e) {
    //         e.target.style.backgroundColor = "#ff0";
    //       };
    //       menuItem[i].onmouseleave = function(e) {
    //         e.target.style.backgroundColor = "#fff";
    //       };
    //     }
    leftMenu.onmouseenter = function(e) {
      e.target.style.backgroundColor = "#ff0";
      right.style.display = "block";
      clearTimeout(timer);
    };
    leftMenu.addEventListener("mouseleave", function(e) {
      timer = setTimeout(function() {
        e.target.style.backgroundColor = "#fff";
        right.style.display = "none";
      }, 500);
    });
    right.onmouseenter = function(e) {
      clearTimeout(timer);
    };
    right.onmouseleave = function(e) {
      timer = setTimeout(function() {
        e.target.style.display = "none";
      }, 500);
    };
  </script> -->

</html>