<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .wrapper {
        width: 300px;
        height: 40px;
        background-color: #fff;
        display: flex;
        margin: 40px auto;
        position: relative;
      }
      .item {
        flex: 1;
        background-color: #ccc;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid #333;
        /* display: none; */
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 99;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      
      
        <span>
          <i></i>
          <div >
            需要隐藏的div
          </div>
        </sapn>
         
        <span>
          <i>万达广场</i>
          <div>
            需要隐藏的div
          </div>
        </span>
        
        
      <div class="item">
        设置
        <ul>
          <li>111</li>
          <li>222</li>
          <li>333</li>
        </ul>
      </div>
      <div class="item">
        退出
        <ul>
          <li>111</li>
          <li>222</li>
          <li>333</li>
        </ul>
      </div>
    </div>
  </body>
</html>
